//VAR DEFINITION
$pink: #dd0337;
$dark-pink: #b41861;
$light-pink: #dd9aa9;
$light-gray: #c5c4c4;
$dark-gray: #555555;

$retain-color: #7ac29a;
$increaseM-color: #7a9e9f;
$increaseF-color: #68b3c8;
$bringBack-color: #f3bb45;
$ocasionals-color: #dd0330;

// V2 -----------------------------------------

.mainContainer {
  //width: 100%;
  overflow: hidden;
}

.breadcrumbs {
  display: grid;
  justify-content: center;
  ul {
    li {
      display: inline;
      margin: 0px 10px;
      a {
        color: $dark-pink;
        text-decoration: underline dotted;
        font-weight: 700;
      }
    }
  }
}

.gridContainer {
  display: grid;
  //gap: 10%;
  grid-template-columns: 50% 50%;
  gap: 0%;
  width: 200%;
  overflow: hidden;
}

.basicInfo {
  display: grid;
  grid-template-columns: 100%;

  .title {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    border-bottom: solid 1px grey;

    h4 {
      text-align: center;
    }
  }

  .mainForm {
    padding: 15px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column: 1 4;

    .form {
      padding: 15px;

      div {
        margin: 3em 0px;
        display: grid;
        grid-template-columns: 15% 85%;
        justify-content: start;
        align-content: center;

        &.btnCreateCampaign {
          display: grid;
          grid-template-columns: 50%;
          button {
            padding: 15px 5px;
            border-radius: 7px;
            background-color: white;
            color: $dark-pink;
            border: solid 1.1px $dark-pink;
            cursor: pointer;
            font-size: 1.5em;
            transition: 0.8s;

            &:hover {
              background-color: $dark-pink;
              color: white;
            }
          }
        }
      }
    }

    .preview {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 10% 90%;
      align-content: center;
      justify-content: center;
      padding: 1em 1em;
      div {
        display: grid;
        align-content: center;
        justify-content: center;
      }

      h4 {
        margin: 0px;
        text-align: center;
      }

      .prev {
        background-color: $light-gray;
        padding: 3em 0px;

        label {
          margin: 10px 0px;
        }

        .clear-image {
          width: 50%;
          background-color: $dark-gray;
          color: white;
          text-align: center;
          padding: 2px;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.5s;

          &:hover {
            background-color: transparent;
            color: $dark-gray;
            border: solid 1px $dark-gray;
          }
        }

        .imgPreview{
          background-size: contain;
        }
        //width: 80%;
      }
    }
  }
}

.segmentSelectorForm {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 12% auto auto auto auto;

  .title {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    border-bottom: solid 1px grey;

    h4 {
      text-align: center;
    }
  }

  .segments {
    display: grid;
    padding: 4% 0px;
    grid-template-columns: 18% 18% 18% 18% 18%;
    gap: 2%;
    i {
      font-size: 3em;
    }

    //Segment Div Definition
    div {
      display: block;
      padding: 10%;
      color: white;
      border-radius: 15px;
      text-align: center;
      cursor: pointer;
      transition: 0.5s;

      &:hover {
        transform: scale(1.05);
        -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.6);
      }

      &.active {
        -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.6);
      }
    }

    //Individual Segment Colors
    .retain {
      background-color: $retain-color;
    }
    .increaseM {
      background-color: $increaseM-color;
    }
    .increaseF {
      background-color: $increaseF-color;
    }
    .bringBack {
      background-color: $bringBack-color;
    }
    .ocasionals {
      background-color: $ocasionals-color;
    }
  }

  .clientCount {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5%;
    justify-content: start;

    h4 {
      margin: 0px;
      color: $pink;
    }
  }

  .selectedSegments {
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 1%;

    .ss {
      display: grid;
      grid-template-columns: 18% 18% 18% 18% 18%;
      justify-content: start;
      align-content: flex-start;
      gap: 1%;
      list-style: none;
      padding-inline-start: 0px;
      li {
        display: block;
        padding: 10px;
        background-color: $light-gray;
        border-radius: 25px;
        color: $dark-gray;
        text-align: center;
      }
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 5%;
    button {
      width: 100%;
      height: 50%;
      //padding: 5px 5px;
      //margin: 0px 10px;
      background-color: white;
      border: solid 1px $dark-pink;
      color: $dark-pink;
      border-radius: 5px;
      transition: 0.8s;

      &:hover {
        background-color: $dark-pink;
        color: white;
      }
    }
  }
}
